# ModulesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldc/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ldc/bleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldc/app/: MainRun.java
app/src/main/java/com/ldc/bleapp/: MainRun.java
app/src/main/manifest/: AndroidManifest.xml
app/src/test/java/com/ldc/app/: ExampleUnitTest.java
app/src/test/java/com/ldc/bleapp/: ExampleUnitTest.java
app_base/: build.gradle  proguard-rules.pro
app_base/src/androidTest/java/com/ldc/app_base/: ExampleInstrumentedTest.java
app_base/src/main/: AndroidManifest.xml
app_base/src/main/java/com/ldc/app_base/: BaseApplication.java  CommonApplication.java  ThirdSDKService.java
app_base/src/main/java/com/ldc/app_base/config/: ModuleAppInit.java  ModuleConfig.java
app_base/src/main/java/com/ldc/app_base/core/: BaseActivity.java  BaseFragment.java  BaseRVAdapter.java  BaseRVViewHolder.java  BaseVBActivity.java  BaseVBFragment.java  BaseVMActivity.java  BaseVMFragment.java  BaseViewModel.java
app_base/src/main/java/com/ldc/app_base/http/: ApiConfig.java  Http2Req.java  HttpConfig.java  INetWork.java  INetWorkFactor.java  NetWork2Req.java  NetWorkFactor.java
app_base/src/main/java/com/ldc/app_base/http/interceptor/: HttpCookieInterceptor.java  HttpLogInterceptor.java
app_base/src/main/java/com/ldc/app_base/init/: BaseAppInit.java
app_base/src/main/java/com/ldc/app_base/uts/: JumpUrl.java
app_base/src/main/res/drawable/: dialog_bg.xml
app_base/src/main/res/layout/: view_dialog_boolean.xml  view_dialog_tip.xml  view_empty_layout.xml  view_layout_refresh_recycler_view.xml  view_layout_title_bar.xml  view_layout_title_bar2.xml
app_base/src/main/res/values/: colors.xml  dimens.xml
app_base/src/test/java/com/ldc/app_base/: ExampleUnitTest.java
app_bluetooth/: build.gradle
app_bluetooth/src/main/: AndroidManifest.xml
app_bluetooth/src/main/java/com/ldc/app_bluetooth/: AppInit.java  BluetoothAppInit.java  MyUrl.java
app_bluetooth/src/main/java/com/ldc/app_bluetooth/action/: AppBlueToothMainActivity.java  BlueToothActivity.java
app_bluetooth/src/main/java/com/ldc/app_bluetooth/action/activity/: AppBlueToothMainActivity.java
app_bluetooth/src/main/java/com/ldc/app_bluetooth/action/fragment/: DeviceFragment.java  MessageFragment.java  SettingFragment.java
app_bluetooth/src/main/java/com/ldc/app_bluetooth/vm/: DeviceVM.java  MessageVM.java  SettingVM.java
app_bluetooth/src/main/manifest/: AndroidManifest.xml
app_bluetooth/src/main/res/layout/: activity_app_blue_tooth.xml  activity_blue_tooth.xml  ble_activity_app_blue_tooth.xml  ble_fragment_device.xml  ble_fragment_message.xml  ble_fragment_setting.xml  ble_view_dialog_more.xml  fragment_device.xml  fragment_message.xml  fragment_setting.xml  view_dialog_more.xml
app_bluetooth/src/main/res/values/: colors.xml  strings.xml
app_main/: build.gradle
app_main/src/androidTest/java/com/ldc/app_main/: ExampleInstrumentedTest.java
app_main/src/main/: AndroidManifest.xml
app_main/src/main/java/com/ldc/app_main/: AppInit.java  MainAppInit.java
app_main/src/main/java/com/ldc/app_main/action/activity/: MainActivity.java  ThirdSDKActivity.java
app_main/src/main/java/com/ldc/app_main/action/fragment/: HomeFragment.java  MeFragment.java  MessageFragment.java
app_main/src/main/java/com/ldc/app_main/action/vm/: HomeVM.java  MeVM.java  MessageVM.java
app_main/src/main/java/com/ldc/app_main/adapter/: MainAdapter.java  ThirdSdkAdapter.java
app_main/src/main/java/com/ldc/app_main/model/: ThirdSdkBean.java
app_main/src/main/manifest/: AndroidManifest.xml
app_main/src/main/res/layout/: activity_main.xml  activity_third_sdk.xml  fragment_home.xml  fragment_me.xml  main_activity_main.xml  main_fragment_me.xml  main_fragment_message.xml
app_main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app_main/src/test/java/com/ldc/app_main/: ExampleUnitTest.java
app_wifi/: build.gradle
app_wifi/src/androidTest/java/com/ldc/app_wifi/: ExampleInstrumentedTest.java
app_wifi/src/main/: AndroidManifest.xml
app_wifi/src/main/java/com/ldc/app_wifi/: AppInit.java  AppWifiActivity.java
app_wifi/src/main/manifest/: AndroidManifest.xml
app_wifi/src/main/res/layout/: wifi_activity_wifi.xml
app_wifi/src/main/res/values/: strings.xml
app_wifi/src/test/java/com/ldc/app_wifi/: ExampleUnitTest.java
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
