<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolds="http://schemas.android.com/tools"
    android:id="@+id/fl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@color/color_ffffff"
    android:elevation="@dimen/dp_10">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/icon_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/sp_18"
        toolds:text="标题" />

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/icon_more" />
    </LinearLayout>
</FrameLayout>