apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //数据绑定
    buildFeatures {
        viewBinding = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.depend['appcompat']
    api rootProject.ext.depend['constraintlayout']
    api rootProject.ext.depend['supportV4']
    api rootProject.ext.depend['recyclerview']
    //
    api rootProject.ext.depend['multidex']
    api rootProject.ext.depend['utilcodex']
    //
    api rootProject.ext.depend['autoSize']
    api rootProject.ext.depend['retrofit2']
    api rootProject.ext.depend['retrofit2ConverterGson']
    api rootProject.ext.depend['retrofit2RxJava2']
    api rootProject.ext.depend['okhttp3LoggingInterceptor']
    //
    api rootProject.ext.depend['refreshLayoutKernel']     //核心必须依赖
    api rootProject.ext.depend['refreshHeaderClassics']  //经典刷新头
    api rootProject.ext.depend['refreshLayoutMaterial']   //谷歌刷新头
    api rootProject.ext.depend['refreshFooterClassics']   //经典加载

}

